* {
  box-sizing: border-box;
  margin: 0;
}
body {
  margin: 0;
  font-family: poppins;
}
nav {
  height: 5rem;
  padding: 1.5rem 2rem;
  background: #f55a5a;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-title {
  color: #ffffff;
  margin-left: 1rem;
}
.color-icon {
  color: #f55a5a;
}
.gray-text {
  color: #918e9b;
}
.nav-logo {
  max-width: 200px;
}
section {
  padding: 1.5rem;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero-pic {
  max-width: 100%;
  align-self: center;
}

.hero-text {
  margin-top: 0;
}
.title-heading {
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0;
}
.card-wrapper {
  font-size: 0.75rem;
  position: relative;

  display: flex;
}
section + section {
  border-top: 1px solid gray;
}
.img-wrapper {
  width: 8rem;
  height: 10.5rem;
}
.card-photo {
  max-width: 100%;
  width: 8rem;
  height: 10.5rem;
  object-fit: cover;
  border-radius: 0.75rem;
}
.card-rating {
  display: flex;
  white-space: 1rem;
}
.card-rating img {
  width: 0.75rem;
  max-width: 100%;
}
.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.desc-wrapper {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex-basis: 80%;
}
.space-left {
  margin-left: 0.5rem;
}
.date {
  font-weight: bold;
  margin-top: 0.75rem;
}
/* CONTACTS CARD */
.contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.contact-card > img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card > h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-items: center;
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2b283a;
}
.cards-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
